# include current-theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.7

allow_remote_control yes
map ctrl+shift+t launch --type=tab --cwd=current


# BEGIN_KITTY_THEME
# Auto
include current-theme.conf
# END_KITTY_THEME