{
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "group/control"],
  "modules-center": ["clock"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "1": "<b>1</b>",
        "2": "<b>2</b>",
        "3": "<b>3</b>",
        "4": "<b>4</b>",
        "5": "<b>5</b>",
        "6": "<b>6</b>",
        "7": "<b>7</b>",
        "8": "<b>8</b>",
        "9": "<b>9</b>",
    "10": "<b>10</b>",
    "11": "<b></b>",
    "12": "<b></b>",
    "13": "<b>&#xf111;</b>",
    "14": "<b></b>"
    }
},
  "hyprland/window": {},
  "tray": {
    "icon-size": 17,
    "spacing": 8
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty btop"
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "cpu", "memory", "network", "bluetooth", "pulseaudio","backlight", "hyprland/language", "custom/power"]
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.scripts/power-menu.sh",
    "interval": 3600
  },
  "battery": {
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
    "interval": 1
  },
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#89ddff'>{icon}</span> {essid}",
    "format-disconnected": "<span color='#89ddff'>󰤭</span>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "nm-applet"
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
    
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#ffcb6b'>☀</span> {percent}%",
    "tooltip": false

},
  
    "hyprland/language": {
    "format": "<span color='#c792ea'></span> {shortDescription} ",
    "keyboard-name": "at-translated-set-2-keyboard",
    "min-length": 5
},
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
