source=~/.config/hypr/colors.conf

$font_family = Rubik
$font_family_clock = Space Grotesk DemiBold
$font_material_symbols = Material Symbols Rounded

$entry_background_color = rgba(001d3111)
$entry_border_color = rgba(8c919855)
$entry_color = rgba(cce5ffFF)



background {
    color = $background
    path = $WALLPAPER_PATH
    blur_size = 5
    blur_passes = 3
    brightness = 0.33
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $primary
    inner_color = $entry_background_color
    font_color = $foreground
    fail_color = $muted
    check_color = $highlight
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $accent
    font_size = 14
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
}

label { # Clock
    monitor =
    text = cmd[update:5000] date +"%I:%M %p"
    color = $highlight
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %d %B"
    color = $highlight
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $secondary
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/Scripts/status.sh)"
    color = $accent
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

auth {
  pam:enabled = true
  pam:module = hyprlock
}
