general {
    lock_cmd = pidof hyprlock || hyprlock     # avoid starting multiple hyprlock instances.
    before_sleep_cmd = pidof hyprlock || hyprlock && playerctl pause    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on   # to avoid having to press a key twice to turn on the display.
    on_lock_cmd= playerctl pause
    on_unlock_cmd= playerctl pause
}

listener {
    timeout = 300                               # 2min.
    on-timeout = brightnessctl -s set 40         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}


# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 300                                      # 2min.
   # on-timeout = $brightnessB set 0               # turn off keyboard backlight.
   # on-resume = $brightnessB set 1              # turn on keyboard backlight.
}

listener {
    timeout = 360                              # 5in
    on-timeout = pidof hyprlock || hyprlock            # lock screen when timeout has passed
}

listener {
    timeout = 630                                                     # 5.5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}
